# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
indent_style = tab
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 120

trim_trailing_whitespace = false
insert_final_newline = false
rules = { "indent_size": 4, "indent_style": "tab", "max_line_length": 120 }
tab_width = 4

[*.md]
trim_trailing_whitespace = false

[*.{js,jsx,ts,tsx,json,css,scss,less,html}]
indent_style = tab
indent_size = 4

# Code files
[*.{js,jsx,ts,tsx,json,css,scss,less,html,yml,yaml}]
indent_style = tab
indent_size = 4

[*.{yml,yaml}]
indent_style = tab
indent_size = 4

# Markdown files
[*.{md,markdown}]
trim_trailing_whitespace = false

[*.{md,markdown}]
max_line_length = 0